apiVersion: v1
kind: PersistentVolume
metadata:
  name: placeholder-pv
  namespace: placeholder-namespace
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: placeholder-requested-storage
  hostPath:
    path: /tmp/hostpath-provisioner/theia-cloud/placeholder-pv/