apiVersion: v1
kind: ConfigMap
metadata:
  name: placeholder-configname
  labels:
    theiacloud: proxy
  namespace: placeholder-namespace
  ownerReferences:
    - apiVersion: theia.cloud/v6alpha
      kind: Template
      name: placeholder
      uid: placeholder
data:
