apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: placeholder-pv
  namespace: placeholder-namespace
  labels:
    theia.cloud.workspace.name: placeholder-label-workspace-name
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 250Mi
