apiVersion: v1
kind: Service
metadata:
  name: placeholder-servicename-internal
  labels:
    app: placeholder-app
    theia-cloud.io/service-type: internal
  namespace: placeholder-namespace
  ownerReferences:
    - apiVersion: theia.cloud/v1beta9
      kind: AppDefinition
      name: placeholder
      uid: placeholder
spec:
  ports:
    - name: http-internal
      port: 3001
      protocol: TCP
      targetPort: placeholder-port
  selector:
    app: placeholder-app
  type: ClusterIP