apiVersion: v1
kind: ConfigMap
metadata:
  name: landing-page-config
  namespace: theiacloud
data:
  config.js: |
    window.theiaCloudConfig = {
      appId: "qAtLthvURpbBHhG5",
      useKeycloak: false,
      keycloakAuthUrl: "https://keycloak.url/auth/",
      keycloakRealm: "TheiaCloud",
      keycloakClientId: "theia-cloud",
      workspaceServiceUrl: "https://workspace.34.107.166.228.nip.io",
      workspaceTemplate: "theia-cloud-demo",
    };