apiVersion: theia.cloud/v5alpha
kind: Template
metadata:
  name: theia-cloud-demo
spec:
  name: theia-cloud-demo
  image: gcr.io/kubernetes-238012/theia-cloud-demo
  port: 3000
  host: 34.159.179.89.nip.io
  ingressname: theia-cloud-demo-ws-ingress
  minInstances: 0
  maxInstances: 10
  killAfter: 30
  requestsMemory: 1000M
  requestsCpu: 100m
  limitsMemory: 2000M
  limitsCpu: 200m